*       *********************************************************
*       *                                                         
*       * 01/10/11      TREEVIEWRIGHTCLKMENU.MPR        14:59:10  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2011 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "Check In" ;
	PICTURE "e:\my work\foxpro\projects\gkkprojectmanager\graphics\gkkcheckin.bmp"
DEFINE BAR 2 OF shortcut PROMPT "Compare Versions" ;
	PICTURE "e:\my work\foxpro\projects\gkkprojectmanager\graphics\gkkcompare.bmp"
DEFINE BAR 3 OF shortcut PROMPT "Restore from Version" ;
	PICTURE "e:\my work\foxpro\projects\gkkprojectmanager\graphics\gkkverreplace.bmp"
DEFINE BAR 4 OF shortcut PROMPT "Show Versions"
DEFINE BAR 5 OF shortcut PROMPT "\-"
DEFINE BAR 6 OF shortcut PROMPT "Completed" ;
	PICTURE "c:\program files\microsoft visual foxpro 9\gkktools\graphics\gkkblack.bmp"
DEFINE BAR 7 OF shortcut PROMPT "Critical Bug" ;
	PICTURE "c:\program files\microsoft visual foxpro 9\gkktools\graphics\gkkred.bmp"
DEFINE BAR 8 OF shortcut PROMPT "Current Work" ;
	PICTURE "c:\program files\microsoft visual foxpro 9\gkktools\graphics\gkkgreen.bmp"
DEFINE BAR 9 OF shortcut PROMPT "Work in Progress" ;
	PICTURE "c:\program files\microsoft visual foxpro 9\gkktools\graphics\gkkblue.bmp"
ON SELECTION BAR 1 OF shortcut thisform.CheckInProjectItem(lnObjectRec)
ON SELECTION BAR 2 OF shortcut thisform.VersionCompare(lnObjectRec)
ON SELECTION BAR 3 OF shortcut thisform.VersionRestore(lnObjectRec)
ON SELECTION BAR 4 OF shortcut thisform.VersionShow(lnObjectRec)
ON SELECTION BAR 6 OF shortcut loThisform.SetColorChoice(lnObjectRec,RGB(0,0,0))
ON SELECTION BAR 7 OF shortcut loThisform.SetColorChoice(lnObjectRec,RGB(255,0,0))
ON SELECTION BAR 8 OF shortcut loThisform.SetColorChoice(lnObjectRec,RGB(0,220,0))
ON SELECTION BAR 9 OF shortcut loThisform.SetColorChoice(lnObjectRec,RGB(0,0,255))

ACTIVATE POPUP shortcut