*       *********************************************************
*       *                                                         
*       * 12/17/20       CODEPEEKRIGHTCLICK.MPR         17:10:40  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Gregory Green                                           
*       *                                                         
*       * Copyright (C) 2020 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL() ;
	MARK "4"
DEFINE BAR 1 OF shortcut PROMPT "\<Copy" ;
	MARK "4" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkcopy.bmp"
DEFINE BAR 2 OF shortcut PROMPT "Copy as \<RTF to clipboard" ;
	MARK "4" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkcopytortf.bmp"
DEFINE BAR 3 OF shortcut PROMPT "\<Add to Copy Buffer" ;
	MARK "4" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkcopyclipadd.bmp"
DEFINE BAR 4 OF shortcut PROMPT "\-" ;
	MARK "4"
DEFINE BAR 5 OF shortcut PROMPT "Goto \<Definition" ;
	MARK "4" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkgotodefinition.bmp"
DEFINE BAR 6 OF shortcut PROMPT "Code \<Peek" ;
	MARK "4" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkcodepeek.bmp"
DEFINE BAR 7 OF shortcut PROMPT "Open in \<Edit" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkeditor16.bmp"
ON SELECTION BAR 1 OF shortcut loCodeMax.ExecuteCmd(cmCmdCopy)
ON SELECTION BAR 2 OF shortcut ;
	DO _5xo10tg4w ;
	IN LOCFILE("EDITORS\MISC\CODEPEEKRIGHTCLICK" ,"MPX;MPR|FXP;PRG" ,"WHERE is CODEPEEKRIGHTCLICK?")
ON SELECTION BAR 3 OF shortcut ;
	DO _5xo10tg4x ;
	IN LOCFILE("EDITORS\MISC\CODEPEEKRIGHTCLICK" ,"MPX;MPR|FXP;PRG" ,"WHERE is CODEPEEKRIGHTCLICK?")
ON SELECTION BAR 5 OF shortcut loCodeMax.GotoDefinition(loRange.StartLineNo, loRange.StartColNo)
ON SELECTION BAR 6 OF shortcut loCodeMax.CodePeek(loRange.StartLineNo, loRange.StartColNo)
ON SELECTION BAR 7 OF shortcut loCodeMax.OpenInEdit()

ACTIVATE POPUP shortcut

*       *********************************************************
*       *                                                         
*       * _5XO10TG4W  ON SELECTION BAR 2 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CODEPEEKRIGHTCLICK.MPR,            Record:    6 
*       * Called By:  ON SELECTION BAR 2 OF POPUP shortcut        
*       * Prompt:     Copy as RTF to clipboard                    
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5xo10tg4w
IF loRange.IsEmpty
	_CLIPTEXT = loCodeMax.TextRTF
ELSE
	_CLIPTEXT = loCodeMax.SelTextRTF
ENDIF


*       *********************************************************
*       *                                                         
*       * _5XO10TG4X  ON SELECTION BAR 3 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CODEPEEKRIGHTCLICK.MPR,            Record:    7 
*       * Called By:  ON SELECTION BAR 3 OF POPUP shortcut        
*       * Prompt:     Add to Copy Buffer                          
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5xo10tg4x
IF GKKOpenCopyClipMgr()
	_SCREEN.GKKTools.CopyClipMgr.AddCopyClipToCursor(loCodeMax.SelText)
ENDIF
