*       *********************************************************
*       *                                                         
*       * 12/17/20      CODEMAXRIGHTCLICKPRG.MPR        17:10:54  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Gregory Green                                           
*       *                                                         
*       * Copyright (C) 2020 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

*-*************** Start of Copy Clip Menu Selection
IF GKKOpenCopyClipMgr()
	lnClipCount = _SCREEN.GKKTools.CopyClipMgr.GetCopyClipList(@laClipList)
	IF lnClipCount > 0
		.CreatePopupItem(lnClipCount)
		FOR lnBar=1 TO lnClipCount
			.aPopupItem[lnBar] = TRANSFORM(lnBar) + ": " + IIF(LEN(laClipList[lnBar,1])>25, LEFT(laClipList[lnBar,1],25) + "...", laClipList[lnBar,1])
		ENDFOR
	ENDIF
ELSE
	lnClipCount = 0
	.CreatePopupItem(1)
	.aPopupItem[1] = "None available"
ENDIF	
laPopupHdl[CLIPINSERT_PAD] = .CreatePopup(1111,CLIPINSERT_POP)
.SetSubPopup(laPopupHdl[COPYBUFFER_POP],3,CLIPINSERT_POP)
*-*************** End of Copy Clip Menu Selection

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "Cu\<t" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkmnucut.bmp"
DEFINE BAR 2 OF shortcut PROMPT "\<Copy" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkcopy.bmp"
DEFINE BAR 3 OF shortcut PROMPT "\<Paste" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkpaste.bmp"
DEFINE BAR 4 OF shortcut PROMPT "\-"
DEFINE BAR 5 OF shortcut PROMPT "Copy as RTF to clipboard" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkcopytortf.bmp"
DEFINE BAR 6 OF shortcut PROMPT "Copy Buffer"
DEFINE BAR 7 OF shortcut PROMPT "\-"
DEFINE BAR 8 OF shortcut PROMPT "\<Comment" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkcomment.bmp"
DEFINE BAR 9 OF shortcut PROMPT "\<Uncomment" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkuncomment.bmp"
DEFINE BAR 10 OF shortcut PROMPT "Format"
DEFINE BAR 11 OF shortcut PROMPT "\-"
DEFINE BAR 12 OF shortcut PROMPT "Refactor" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkrefactor.bmp"
DEFINE BAR 13 OF shortcut PROMPT "Goto \<Definition" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkgotodefinition.bmp"
DEFINE BAR 14 OF shortcut PROMPT "Goto Line" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkgoto.bmp"
DEFINE BAR 15 OF shortcut PROMPT "Bookmarks" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkbookmarks.bmp"
DEFINE BAR 16 OF shortcut PROMPT "Code Insert" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkinsertcode.bmp"
DEFINE BAR 17 OF shortcut PROMPT "\-"
DEFINE BAR 18 OF shortcut PROMPT "E\<xecute Command" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkexecute.bmp"
DEFINE BAR 19 OF shortcut PROMPT "\<Build Expression" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkexprbuilder.bmp"
DEFINE BAR 20 OF shortcut PROMPT "\<Sort Lines"
DEFINE BAR 21 OF shortcut PROMPT "\-"
DEFINE BAR 22 OF shortcut PROMPT "Compare to Last" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkcompare.bmp"
DEFINE BAR 23 OF shortcut PROMPT "Revert to original" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkrevertcode2.bmp"
ON SELECTION BAR 1 OF shortcut GKKContextMenuCut(loCodeMax)
ON SELECTION BAR 2 OF shortcut loCodeMax.ExecuteCmd(cmCmdCopy)
ON SELECTION BAR 3 OF shortcut GKKContextMenuPaste(loCodeMax)
ON SELECTION BAR 5 OF shortcut ;
	DO _5xo10tr7h ;
	IN LOCFILE("EDITORS\MISC\CODEMAXRIGHTCLICKPRG" ,"MPX;MPR|FXP;PRG" ,"WHERE is CODEMAXRIGHTCLICKPRG?")
ON BAR 6 OF shortcut ACTIVATE POPUP copybuffer
ON SELECTION BAR 8 OF shortcut GKKContextMenuComment(loCodeMax)
ON SELECTION BAR 9 OF shortcut GKKContextMenuUncomment(loCodeMax)
ON BAR 10 OF shortcut ACTIVATE POPUP format
ON BAR 12 OF shortcut ACTIVATE POPUP refactor
ON SELECTION BAR 13 OF shortcut loCodeMax.ObjectNavigation(loRange.StartLineNo,loRange.StartColNo)
ON SELECTION BAR 14 OF shortcut ;
	DO _5xo10tr7i ;
	IN LOCFILE("EDITORS\MISC\CODEMAXRIGHTCLICKPRG" ,"MPX;MPR|FXP;PRG" ,"WHERE is CODEMAXRIGHTCLICKPRG?")
ON BAR 15 OF shortcut ACTIVATE POPUP bookmark
ON BAR 16 OF shortcut ACTIVATE POPUP codeinsert
ON SELECTION BAR 18 OF shortcut loCodeMax.ExecuteCmd(cmCmdChooseCmd)
ON SELECTION BAR 19 OF shortcut GKKContextMenuBuildExpression(loCodeMax)
ON BAR 20 OF shortcut ACTIVATE POPUP sortline
ON SELECTION BAR 22 OF shortcut ;
	DO _5xo10tr7j ;
	IN LOCFILE("EDITORS\MISC\CODEMAXRIGHTCLICKPRG" ,"MPX;MPR|FXP;PRG" ,"WHERE is CODEMAXRIGHTCLICKPRG?")
ON SELECTION BAR 23 OF shortcut ;
	DO _5xo10tr7k ;
	IN LOCFILE("EDITORS\MISC\CODEMAXRIGHTCLICKPRG" ,"MPX;MPR|FXP;PRG" ,"WHERE is CODEMAXRIGHTCLICKPRG?")

DEFINE POPUP copybuffer SHORTCUT RELATIVE
DEFINE BAR 1 OF copybuffer PROMPT "Add to" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkcopyclipadd.bmp"
DEFINE BAR 2 OF copybuffer PROMPT "View..." ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkcopyclipview.bmp"
DEFINE BAR 3 OF copybuffer PROMPT "Insert from" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkcopyclipinsert.bmp"
ON SELECTION BAR 1 OF copybuffer ;
	DO _5xo10tr7l ;
	IN LOCFILE("EDITORS\MISC\CODEMAXRIGHTCLICKPRG" ,"MPX;MPR|FXP;PRG" ,"WHERE is CODEMAXRIGHTCLICKPRG?")
ON SELECTION BAR 2 OF copybuffer ;
	DO _5xo10tr7m ;
	IN LOCFILE("EDITORS\MISC\CODEMAXRIGHTCLICKPRG" ,"MPX;MPR|FXP;PRG" ,"WHERE is CODEMAXRIGHTCLICKPRG?")
ON BAR 3 OF copybuffer ACTIVATE POPUP clipinsert

DEFINE POPUP clipinsert SHORTCUT RELATIVE
DEFINE BAR 1 OF clipinsert PROMPT "clip #1"
ON SELECTION BAR 1 OF clipinsert ;
	DO _5xo10tr7n ;
	IN LOCFILE("EDITORS\MISC\CODEMAXRIGHTCLICKPRG" ,"MPX;MPR|FXP;PRG" ,"WHERE is CODEMAXRIGHTCLICKPRG?")

DEFINE POPUP format SHORTCUT RELATIVE
DEFINE BAR 1 OF format PROMPT "\<Indent" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkincindent.bmp"
DEFINE BAR 2 OF format PROMPT "\<Unindent" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkdecindent.bmp"
DEFINE BAR 3 OF format PROMPT "\-"
DEFINE BAR 4 OF format PROMPT "Make Lo\<wercase" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkmnulowercase.bmp"
DEFINE BAR 5 OF format PROMPT "Make P\<ropercase"
DEFINE BAR 6 OF format PROMPT "M\<ake Uppercase" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkmnuuppercase.bmp"
DEFINE BAR 7 OF format PROMPT "To\<ggle Case" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkmnutogglecase.bmp"
ON SELECTION BAR 1 OF format GKKContextMenuIndent(loCodeMax,loRange.IsEmpty)
ON SELECTION BAR 2 OF format GKKContextMenuUnindent(loCodeMax,loRange.IsEmpty)
ON SELECTION BAR 4 OF format GKKContextMenuLowercase(loCodeMax)
ON SELECTION BAR 5 OF format GKKContextMenuPropercase(loCodeMax)
ON SELECTION BAR 6 OF format GKKContextMenuUppercase(loCodeMax)
ON SELECTION BAR 7 OF format GKKContextMenuTogglecase(loCodeMax)

DEFINE POPUP refactor SHORTCUT RELATIVE
DEFINE BAR 1 OF refactor PROMPT "Rename" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkrefactorrename.bmp"
DEFINE BAR 2 OF refactor PROMPT "Extract to UDF"
DEFINE BAR 3 OF refactor PROMPT "Surround With" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkinsertloop.bmp"
ON SELECTION BAR 1 OF refactor thisform.clsRefactorRename.StartMethod(loCodeMax,loRange)
ON SELECTION BAR 2 OF refactor thisform.clsExtractToMethod.StartUDF(loCodeMax,loRange)
ON BAR 3 OF refactor ACTIVATE POPUP surround

DEFINE POPUP surround SHORTCUT RELATIVE
DEFINE BAR 1 OF surround PROMPT "\<Do While - EndDo"
DEFINE BAR 2 OF surround PROMPT "\<If - EndIf"
DEFINE BAR 3 OF surround PROMPT "\<For - EndFor"
DEFINE BAR 4 OF surround PROMPT "\<Scan - EndScan"
DEFINE BAR 5 OF surround PROMPT "\<Try - EndTry"
DEFINE BAR 6 OF surround PROMPT "\<With - EndWith"
ON SELECTION BAR 1 OF surround GKKSurroundWith(loRange, loCodeMax, "InsertDoWhile")
ON SELECTION BAR 2 OF surround GKKSurroundWith(loRange, loCodeMax, "InsertIf")
ON SELECTION BAR 3 OF surround GKKSurroundWith(loRange, loCodeMax, "InsertFor")
ON SELECTION BAR 4 OF surround GKKSurroundWith(loRange, loCodeMax, "InsertScan")
ON SELECTION BAR 5 OF surround GKKSurroundWith(loRange, loCodeMax, "InsertTry")
ON SELECTION BAR 6 OF surround GKKSurroundWith(loRange, loCodeMax, "InsertWith")

DEFINE POPUP bookmark SHORTCUT RELATIVE
DEFINE BAR 1 OF bookmark PROMPT "Toggle \<Bookmark" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkbookmarkset.bmp"
DEFINE BAR 2 OF bookmark PROMPT "Goto \<Next Bookmark" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkbookmarknext.bmp"
DEFINE BAR 3 OF bookmark PROMPT "Goto \<Previous Bookmark" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkbookmarkprev.bmp"
ON SELECTION BAR 1 OF bookmark loCodeMax.ExecuteCmd(cmCmdBookmarkToggle)
ON SELECTION BAR 2 OF bookmark loCodeMax.ExecuteCmd(cmCmdBookmarkNext)
ON SELECTION BAR 3 OF bookmark loCodeMax.ExecuteCmd(cmCmdBookmarkPrev)

DEFINE POPUP codeinsert SHORTCUT RELATIVE
DEFINE BAR 1 OF codeinsert PROMPT "Declare - DLL" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkwin32.bmp"
DEFINE BAR 2 OF codeinsert PROMPT "RGB Color" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkcolors.bmp"
DEFINE BAR 3 OF codeinsert PROMPT "\-"
DEFINE BAR 4 OF codeinsert PROMPT "Insert - SQL" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkksqlinsert.bmp"
DEFINE BAR 5 OF codeinsert PROMPT "Update - SQL" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkksqlupdate.bmp"
DEFINE BAR 6 OF codeinsert PROMPT "Replace - With" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkdbreplace.bmp"
ON SELECTION BAR 1 OF codeinsert ;
	DO _5xo10tr7o ;
	IN LOCFILE("EDITORS\MISC\CODEMAXRIGHTCLICKPRG" ,"MPX;MPR|FXP;PRG" ,"WHERE is CODEMAXRIGHTCLICKPRG?")
ON SELECTION BAR 2 OF codeinsert ;
	DO _5xo10tr7p ;
	IN LOCFILE("EDITORS\MISC\CODEMAXRIGHTCLICKPRG" ,"MPX;MPR|FXP;PRG" ,"WHERE is CODEMAXRIGHTCLICKPRG?")
ON SELECTION BAR 4 OF codeinsert thisform.clsTableCmdInsert.StartMethod(loCodeMax,loRange,"InsertSQL")
ON SELECTION BAR 5 OF codeinsert thisform.clsTableCmdInsert.StartMethod(loCodeMax,loRange,"UpdateSQL")
ON SELECTION BAR 6 OF codeinsert thisform.clsTableCmdInsert.StartMethod(loCodeMax,loRange,"ReplaceWith")

DEFINE POPUP sortline SHORTCUT RELATIVE
DEFINE BAR 1 OF sortline PROMPT "Ascending" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkksortasc.bmp"
DEFINE BAR 2 OF sortline PROMPT "Descending" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkksortdes.bmp"
ON SELECTION BAR 1 OF sortline ;
	DO _5xo10tr7q ;
	IN LOCFILE("EDITORS\MISC\CODEMAXRIGHTCLICKPRG" ,"MPX;MPR|FXP;PRG" ,"WHERE is CODEMAXRIGHTCLICKPRG?")
ON SELECTION BAR 2 OF sortline ;
	DO _5xo10tr7r ;
	IN LOCFILE("EDITORS\MISC\CODEMAXRIGHTCLICKPRG" ,"MPX;MPR|FXP;PRG" ,"WHERE is CODEMAXRIGHTCLICKPRG?")

ACTIVATE POPUP shortcut

*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*

*-*		Disable items
IF .NOT. this.Modified
	.DisablePopupItem(SHORTCUT_POP,21)                 && Revert to original
ENDIF
IF lnClipCount = 0
	.DisablePopupItem(COPYBUFFER_POP,3)                && Insert from Copy buffer
ENDIF
IF loRange.IsEmpty
	.DisablePopupItem(SHORTCUT_POP,1)                  && Cut
	.DisablePopupItem(SHORTCUT_POP,2)                  && Copy
	.DisablePopupItem(COPYBUFFER_POP,1)                && Add to Copy buffer
ELSE
	IF loRange.StartLineNo = loRange.EndLineNo
		.DisablePopupItem(SHORTCUT_POP,19)             && Sort lines popup menu
	ELSE
		.DisablePopupItem(REFACTOR_POP,2)              && Refactor Rename
		.DisablePopupItem(SHORTCUT_POP,11)             && Goto definition
		.DisablePopupItem(SHORTCUT_POP,14)             && Code Insert
		.DisablePopupItem(SHORTCUT_POP,17)             && Build expression
	ENDIF
	IF loRange.StartLineNo != loRange.EndLineNo
		.DisablePopupItem(REFACTOR_POP,2)              && Refactor Rename
	ELSE
		lcSelText = ALLTRIM(loCodeMax.GetText(loRange))
		FOR lnPos=1 TO LEN(lcSelText)
			IF SUBSTR(lcSelText,lnPos,1) $ ",.()[]';:!@#$%^&*-+=/><? " .OR. SUBSTR(lcSelText,lnPos,1) = '"'
				.DisablePopupItem(REFACTOR_POP,2)      && Refactor Rename
				EXIT
			ENDIF
		ENDFOR
	ENDIF
ENDIF

*       *********************************************************
*       *                                                         
*       * _5XO10TR7H  ON SELECTION BAR 5 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CODEMAXRIGHTCLICKPRG.MPR,            Record:    9 
*       * Called By:  ON SELECTION BAR 5 OF POPUP shortcut        
*       * Prompt:     Copy as RTF to clipboard                    
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5xo10tr7h
IF loRange.IsEmpty
	_CLIPTEXT = loCodeMax.TextRTF
ELSE
	_CLIPTEXT = loCodeMax.SelTextRTF
ENDIF


*       *********************************************************
*       *                                                         
*       * _5XO10TR7I  ON SELECTION BAR 14 OF POPUP shortcut       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CODEMAXRIGHTCLICKPRG.MPR,            Record:   43 
*       * Called By:  ON SELECTION BAR 14 OF POPUP shortcut       
*       * Prompt:     Goto Line                                   
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5xo10tr7i
IF loCodeMax.LineCount > 4
	=INKEY(0.100,'H')
	thisform.clsLightBox.ShowLightbox(True,True)
	DO FORM GKKEditorGoto WITH thisform,1,loCodeMax.LineCount NAME loChildForm
	thisform.SetModalBindEvents(loChildForm,True)
ENDIF


*       *********************************************************
*       *                                                         
*       * _5XO10TR7J  ON SELECTION BAR 22 OF POPUP shortcut       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CODEMAXRIGHTCLICKPRG.MPR,            Record:   65 
*       * Called By:  ON SELECTION BAR 22 OF POPUP shortcut       
*       * Prompt:     Compare to Last                             
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5xo10tr7j
WITH thisform
	lnNdx = ASCAN(.CompForms,this.MethodName,1,ALEN(.CompForms,1),2,15)
	IF lnNdx > 0
		.CompForms[lnNdx,1].Show()
	ELSE
		lcForm = "GKKCompareMeth"
		DO FORM (lcForm) WITH this.Text,this.OriginalText,this.MethodName,thisform NAME loForm
		IF ISNULL(.CompForms[1,1])
			lnNdx = 1
		ELSE
			lnNdx = ALEN(.CompForms,1) + 1
		ENDIF
		DIMENSION .CompForms[lnNdx,2]
		.CompForms[lnNdx,1] = loForm
		.CompForms[lnNdx,2] = this.MethodName
		loForm.Caption = "Method Comparison - " + LOWER(ALLTRIM(this.MethodName))
	ENDIF
ENDWITH


*       *********************************************************
*       *                                                         
*       * _5XO10TR7K  ON SELECTION BAR 23 OF POPUP shortcut       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CODEMAXRIGHTCLICKPRG.MPR,            Record:   66 
*       * Called By:  ON SELECTION BAR 23 OF POPUP shortcut       
*       * Prompt:     Revert to original                          
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5xo10tr7k
lcUserMsg = "Are you sure you want to revert the program code back to last saved version?"
=INKEY(0.100,'H')
thisform.clsLightBox.ShowLightbox(True,True)
lcForm = "GKKMsgBox"
DO FORM (lcForm) WITH thisform,"RevertCode",lcUserMsg NAME loChildForm
thisform.SetModalBindEvents(loChildForm,True)


*       *********************************************************
*       *                                                         
*       * _5XO10TR7L  ON SELECTION BAR 1 OF POPUP copybuffer      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CODEMAXRIGHTCLICKPRG.MPR,            Record:   12 
*       * Called By:  ON SELECTION BAR 1 OF POPUP copybuffer      
*       * Prompt:     Add to                                      
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5xo10tr7l
IF GKKOpenCopyClipMgr()
	_SCREEN.GKKTools.CopyClipMgr.AddCopyClipToCursor(loCodeMax.SelText)
ENDIF


*       *********************************************************
*       *                                                         
*       * _5XO10TR7M  ON SELECTION BAR 2 OF POPUP copybuffer      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CODEMAXRIGHTCLICKPRG.MPR,            Record:   13 
*       * Called By:  ON SELECTION BAR 2 OF POPUP copybuffer      
*       * Prompt:     View...                                     
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5xo10tr7m
IF GKKOpenCopyClipMgr()
	_SCREEN.GKKTools.CopyClipMgr.DisplayCopyClipMgr()
ENDIF


*       *********************************************************
*       *                                                         
*       * _5XO10TR7N  ON SELECTION BAR 1 OF POPUP clipinsert      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CODEMAXRIGHTCLICKPRG.MPR,            Record:   16 
*       * Called By:  ON SELECTION BAR 1 OF POPUP clipinsert      
*       * Prompt:     clip #1                                     
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5xo10tr7n
IF GKKOpenCopyClipMgr()
	WITH loCodeMax
		lnNumLines = ALINES(laLines,laClipList[lnResult-110,2],1)
		.ExecuteCmd(cmCmdBeginUndo)                                  && Begin the Undo marker
		IF loRange.IsEmpty
			lcTabs = REPLICATE(TAB,OCCURS(TAB,.GetLine(loRange.StartLineNo-1)))
			FOR lnLine=lnNumLines TO 1 STEP -1
				.InsertLine(loRange.StartLineNo,lcTabs+laLines[lnLine])
			ENDFOR
			.SetChangeControlMarkers(loRange.StartLineNo,loRange.StartLineNo+lnNumLines-1)
		ELSE
			lcTabs = REPLICATE(TAB,OCCURS(TAB,.GetLine(loRange.StartLineNo)))
			.DeleteSel()
			IF loRange.StartColNo > 0
				loPosition = CREATEOBJECT("CodeMax.Position.4")
				loPosition.LineNo = loRange.StartLineNo
				loPosition.ColNo  = loRange.StartColNo
				this.InsertText(laLines[1],loPosition)
				FOR lnLine=lnNumLines TO 2 STEP -1
					.InsertLine(loRange.StartLineNo+1,lcTabs+laLines[lnLine])
				ENDFOR
			ELSE
				FOR lnLine=lnNumLines TO 1 STEP -1
					.InsertLine(loRange.StartLineNo,lcTabs+laLines[lnLine])
				ENDFOR
			ENDIF
			.SetChangeControlMarkers(loRange.StartLineNo,loRange.StartLineNo+lnNumLines-1)
		ENDIF
		loRange.StartLineNo = loRange.StartLineNo + lnNumLines
		loRange.EndLineNo   = loRange.StartLineNo
		loRange.StartColNo  = 0
		loRange.EndColNo    = 0
		.SetSel(loRange,False)
		.ExecuteCmd(cmCmdEndUndo)                                    && End the Undo marker
		.Modified = True
		.ModifiedChange()
	ENDWITH
ENDIF


*       *********************************************************
*       *                                                         
*       * _5XO10TR7O  ON SELECTION BAR 1 OF POPUP codeinsert      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CODEMAXRIGHTCLICKPRG.MPR,            Record:   51 
*       * Called By:  ON SELECTION BAR 1 OF POPUP codeinsert      
*       * Prompt:     Declare - DLL                               
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5xo10tr7o
LOCAL loChildForm
=INKEY(0.100,'H')
thisform.clsLightBox.ShowLightbox(True,True)
DO FORM GKKWin32API WITH thisform NAME loChildForm
thisform.SetModalBindEvents(loChildForm,True)


*       *********************************************************
*       *                                                         
*       * _5XO10TR7P  ON SELECTION BAR 2 OF POPUP codeinsert      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CODEMAXRIGHTCLICKPRG.MPR,            Record:   52 
*       * Called By:  ON SELECTION BAR 2 OF POPUP codeinsert      
*       * Prompt:     RGB Color                                   
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5xo10tr7p
=INKEY(0.050,'H')
thisform.clsLightBox.ShowLightbox(True,False)
lnLeft = this.Left + tnRow
lnTop  = this.Top + tnCol
WITH loCodeMax
	.ColorForm = NEWOBJECT("ColorPickerForm","GKKColorPicker.vcx","",lnLeft,lnTop)
	BINDEVENT(.ColorForm,"OnSetColor",loCodeMax,"OnSetColorHandler")
	IF thisform.WindowType = 1
		.ColorForm.Height = 148
		.ColorForm.Label3.Visible = True
	ENDIF
	IF lnTop + .ColorForm.Height > this.Top + this.Height
		.ColorForm.Top = .ColorForm.Top - (lnTop + .ColorForm.Height - this.Top - this.Height)
	ENDIF
	IF lnLeft + .ColorForm.Width > this.Left + this.Width
		.ColorForm.Width = .ColorForm.Width - (lnLeft + .ColorForm.Width - this.Left - this.Width)
	ENDIF
	.ColorForm.Visible = True
ENDWITH
thisform.SetModalBindEvents(loCodeMax.ColorForm,False)


*       *********************************************************
*       *                                                         
*       * _5XO10TR7Q  ON SELECTION BAR 1 OF POPUP sortline        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CODEMAXRIGHTCLICKPRG.MPR,            Record:   62 
*       * Called By:  ON SELECTION BAR 1 OF POPUP sortline        
*       * Prompt:     Ascending                                   
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5xo10tr7q
loCodeMax.ExecuteCmd(cmCmdSortLinesAscending)
loCodeMax.SetChangeControl(loRange.StartLineNo,loRange.EndLineNo)
loCodeMax.SetModified()


*       *********************************************************
*       *                                                         
*       * _5XO10TR7R  ON SELECTION BAR 2 OF POPUP sortline        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CODEMAXRIGHTCLICKPRG.MPR,            Record:   63 
*       * Called By:  ON SELECTION BAR 2 OF POPUP sortline        
*       * Prompt:     Descending                                  
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5xo10tr7r
loCodeMax.ExecuteCmd(cmCmdSortLinesDescending)
loCodeMax.SetChangeControl(loRange.StartLineNo,loRange.EndLineNo)
loCodeMax.SetModified()
