*       *********************************************************
*       *                                                         
*       * 12/17/20      CODEMAXRIGHTCLICKSCX.MPR        17:10:48  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Gregory Green                                           
*       *                                                         
*       * Copyright (C) 2020 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

*-*************** Start of Copy Clip Menu Selection
IF GKKOpenCopyClipMgr()
	lnClipCount = _SCREEN.GKKTools.CopyClipMgr.GetCopyClipList(@laClipList)
	IF lnClipCount > 0
		.CreatePopupItem(lnClipCount)
		FOR lnBar=1 TO lnClipCount
			.aPopupItem[lnBar] = TRANSFORM(lnBar) + ": " + IIF(LEN(laClipList[lnBar,1])>25, LEFT(laClipList[lnBar,1],25) + "...", laClipList[lnBar,1])
		ENDFOR
	ENDIF
ELSE
	lnClipCount = 0
	.CreatePopupItem(1)
	.aPopupItem[1] = "None available"
ENDIF	
laPopupHdl[CLIPINSERT_PAD] = .CreatePopup(1111,CLIPINSERT_PAD)
.SetSubPopup(laPopupHdl[COPYBUFFER_PAD],3,CLIPINSERT_PAD)
*-*************** End of Copy Clip Menu Selection

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "Cu\<t" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkmnucut.bmp"
DEFINE BAR 2 OF shortcut PROMPT "\<Copy" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkcopy.bmp"
DEFINE BAR 3 OF shortcut PROMPT "\<Paste" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkpaste.bmp"
DEFINE BAR 4 OF shortcut PROMPT "\-"
DEFINE BAR 5 OF shortcut PROMPT "Copy as RTF to clipboard" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkcopytortf.bmp"
DEFINE BAR 6 OF shortcut PROMPT "Copy to Buffer"
DEFINE BAR 7 OF shortcut PROMPT "\-"
DEFINE BAR 8 OF shortcut PROMPT "\<Comment" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkcomment.bmp"
DEFINE BAR 9 OF shortcut PROMPT "\<Uncomment" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkuncomment.bmp"
DEFINE BAR 10 OF shortcut PROMPT "Format"
DEFINE BAR 11 OF shortcut PROMPT "\-"
DEFINE BAR 12 OF shortcut PROMPT "Refactor" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkrefactor.bmp"
DEFINE BAR 13 OF shortcut PROMPT "Goto \<Definition" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkgotodefinition.bmp"
DEFINE BAR 14 OF shortcut PROMPT "Code Peek" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkcodepeek.bmp"
DEFINE BAR 15 OF shortcut PROMPT "Goto Line" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkgoto.bmp"
DEFINE BAR 16 OF shortcut PROMPT "Bookmarks" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkbookmarks.bmp"
DEFINE BAR 17 OF shortcut PROMPT "Code Insert" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkinsertcode.bmp"
DEFINE BAR 18 OF shortcut PROMPT "\-"
DEFINE BAR 19 OF shortcut PROMPT "Where Referenced" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkwhereused.bmp"
DEFINE BAR 20 OF shortcut PROMPT "E\<xecute Command" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkexecute.bmp"
DEFINE BAR 21 OF shortcut PROMPT "\<Build Expression" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkexprbuilder.bmp"
DEFINE BAR 22 OF shortcut PROMPT "\<Sort Lines"
DEFINE BAR 23 OF shortcut PROMPT "\-"
DEFINE BAR 24 OF shortcut PROMPT "Compare to Last" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkcompare.bmp"
DEFINE BAR 25 OF shortcut PROMPT "Revert to original" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkrevertcode2.bmp"
DEFINE BAR 26 OF shortcut PROMPT "View Inherited Code" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkvfp7enu_dll_4_542.bmp"
ON SELECTION BAR 1 OF shortcut GKKContextMenuCut(loCodeMax)
ON SELECTION BAR 2 OF shortcut loCodeMax.ExecuteCmd(cmCmdCopy)
ON SELECTION BAR 3 OF shortcut GKKContextMenuPaste(loCodeMax)
ON SELECTION BAR 5 OF shortcut ;
	DO _5xo10tmzl ;
	IN LOCFILE("EDITORS\MISC\CODEMAXRIGHTCLICKSCX" ,"MPX;MPR|FXP;PRG" ,"WHERE is CODEMAXRIGHTCLICKSCX?")
ON BAR 6 OF shortcut ACTIVATE POPUP copybuffer
ON SELECTION BAR 8 OF shortcut GKKContextMenuComment(loCodeMax)
ON SELECTION BAR 9 OF shortcut GKKContextMenuUncomment(loCodeMax)
ON BAR 10 OF shortcut ACTIVATE POPUP format
ON BAR 12 OF shortcut ACTIVATE POPUP refactor
ON SELECTION BAR 13 OF shortcut loCodeMax.ObjectNavigation(loRange.StartLineNo, loRange.StartColNo)
ON SELECTION BAR 14 OF shortcut loCodeMax.CodePeek(loRange.StartLineNo, loRange.StartColNo)
ON SELECTION BAR 15 OF shortcut ;
	DO _5xo10tmzm ;
	IN LOCFILE("EDITORS\MISC\CODEMAXRIGHTCLICKSCX" ,"MPX;MPR|FXP;PRG" ,"WHERE is CODEMAXRIGHTCLICKSCX?")
ON BAR 16 OF shortcut ACTIVATE POPUP bookmark
ON BAR 17 OF shortcut ACTIVATE POPUP codeinsert
ON SELECTION BAR 19 OF shortcut loCodeMax.WhereReferenced()
ON SELECTION BAR 20 OF shortcut loCodeMax.ExecuteCmd(cmCmdChooseCmd)
ON SELECTION BAR 21 OF shortcut GKKContextMenuBuildExpression(loCodeMax)
ON BAR 22 OF shortcut ACTIVATE POPUP sortline
ON SELECTION BAR 24 OF shortcut ;
	DO _5xo10tmzn ;
	IN LOCFILE("EDITORS\MISC\CODEMAXRIGHTCLICKSCX" ,"MPX;MPR|FXP;PRG" ,"WHERE is CODEMAXRIGHTCLICKSCX?")
ON SELECTION BAR 25 OF shortcut ;
	DO _5xo10tmzo ;
	IN LOCFILE("EDITORS\MISC\CODEMAXRIGHTCLICKSCX" ,"MPX;MPR|FXP;PRG" ,"WHERE is CODEMAXRIGHTCLICKSCX?")
ON SELECTION BAR 26 OF shortcut ;
	DO _5xo10tmzp ;
	IN LOCFILE("EDITORS\MISC\CODEMAXRIGHTCLICKSCX" ,"MPX;MPR|FXP;PRG" ,"WHERE is CODEMAXRIGHTCLICKSCX?")

DEFINE POPUP copybuffer SHORTCUT RELATIVE
DEFINE BAR 1 OF copybuffer PROMPT "Add to" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkcopyclipadd.bmp"
DEFINE BAR 2 OF copybuffer PROMPT "View..." ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkcopyclipview.bmp"
DEFINE BAR 3 OF copybuffer PROMPT "Insert from" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkcopyclipinsert.bmp"
ON SELECTION BAR 1 OF copybuffer ;
	DO _5xo10tmzq ;
	IN LOCFILE("EDITORS\MISC\CODEMAXRIGHTCLICKSCX" ,"MPX;MPR|FXP;PRG" ,"WHERE is CODEMAXRIGHTCLICKSCX?")
ON SELECTION BAR 2 OF copybuffer ;
	DO _5xo10tmzr ;
	IN LOCFILE("EDITORS\MISC\CODEMAXRIGHTCLICKSCX" ,"MPX;MPR|FXP;PRG" ,"WHERE is CODEMAXRIGHTCLICKSCX?")
ON BAR 3 OF copybuffer ACTIVATE POPUP clipinsert

DEFINE POPUP clipinsert SHORTCUT RELATIVE
DEFINE BAR 1 OF clipinsert PROMPT "clip #1"
ON SELECTION BAR 1 OF clipinsert WAIT WINDOW "TODO: List Copy Buffer" NOWAIT

DEFINE POPUP format SHORTCUT RELATIVE
DEFINE BAR 1 OF format PROMPT "\<Indent" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkincindent.bmp"
DEFINE BAR 2 OF format PROMPT "\<Unindent" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkdecindent.bmp"
DEFINE BAR 3 OF format PROMPT "\-"
DEFINE BAR 4 OF format PROMPT "Make Lo\<wercase" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkmnulowercase.bmp"
DEFINE BAR 5 OF format PROMPT "Make P\<ropercase"
DEFINE BAR 6 OF format PROMPT "M\<ake Uppercase" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkmnuuppercase.bmp"
DEFINE BAR 7 OF format PROMPT "To\<ggle Case" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkmnutogglecase.bmp"
ON SELECTION BAR 1 OF format GKKContextMenuIndent(loCodeMax,loRange.IsEmpty)
ON SELECTION BAR 2 OF format GKKContextMenuUnindent(loCodeMax,loRange.IsEmpty)
ON SELECTION BAR 4 OF format GKKContextMenuLowercase(loCodeMax)
ON SELECTION BAR 5 OF format GKKContextMenuPropercase(loCodeMax)
ON SELECTION BAR 6 OF format GKKContextMenuUppercase(loCodeMax)
ON SELECTION BAR 7 OF format GKKContextMenuTogglecase(loCodeMax)

DEFINE POPUP refactor SHORTCUT RELATIVE
DEFINE BAR 1 OF refactor PROMPT "Rename" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkrefactorrename.bmp"
DEFINE BAR 2 OF refactor PROMPT "Extract to Method"
DEFINE BAR 3 OF refactor PROMPT "Transpose at ="
DEFINE BAR 4 OF refactor PROMPT "Surround With" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkinsertloop.bmp"
ON SELECTION BAR 1 OF refactor thisform.clsRefactorRename.StartMethod(loCodeMax,loRange)
ON SELECTION BAR 2 OF refactor ;
	DO _5xo10tn00 ;
	IN LOCFILE("EDITORS\MISC\CODEMAXRIGHTCLICKSCX" ,"MPX;MPR|FXP;PRG" ,"WHERE is CODEMAXRIGHTCLICKSCX?")
ON SELECTION BAR 3 OF refactor thisform.TransposeLines(loCodeMax,loRange)
ON BAR 4 OF refactor ACTIVATE POPUP surround

DEFINE POPUP surround SHORTCUT RELATIVE
DEFINE BAR 1 OF surround PROMPT "\<Do While - EndDo"
DEFINE BAR 2 OF surround PROMPT "\<If - EndIf"
DEFINE BAR 3 OF surround PROMPT "\<For - EndFor"
DEFINE BAR 4 OF surround PROMPT "\<Scan - EndScan"
DEFINE BAR 5 OF surround PROMPT "\<Try - EndTry"
DEFINE BAR 6 OF surround PROMPT "\<With - EndWith"
ON SELECTION BAR 1 OF surround GKKSurroundWith(loRange, loCodeMax, "InsertDoWhile")
ON SELECTION BAR 2 OF surround GKKSurroundWith(loRange, loCodeMax, "InsertIf")
ON SELECTION BAR 3 OF surround GKKSurroundWith(loRange, loCodeMax, "InsertFor")
ON SELECTION BAR 4 OF surround GKKSurroundWith(loRange, loCodeMax, "InsertScan")
ON SELECTION BAR 5 OF surround GKKSurroundWith(loRange, loCodeMax, "InsertTry")
ON SELECTION BAR 6 OF surround GKKSurroundWith(loRange, loCodeMax, "InsertWith")

DEFINE POPUP bookmark SHORTCUT RELATIVE
DEFINE BAR 1 OF bookmark PROMPT "Toggle \<Bookmark" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkbookmarkset.bmp"
DEFINE BAR 2 OF bookmark PROMPT "Goto \<Next Bookmark" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkbookmarknext.bmp"
DEFINE BAR 3 OF bookmark PROMPT "Goto \<Previous Bookmark" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkbookmarkprev.bmp"
ON SELECTION BAR 1 OF bookmark loCodeMax.ExecuteCmd(cmCmdBookmarkToggle)
ON SELECTION BAR 2 OF bookmark loCodeMax.ExecuteCmd(cmCmdBookmarkNext)
ON SELECTION BAR 3 OF bookmark loCodeMax.ExecuteCmd(cmCmdBookmarkPrev)

DEFINE POPUP codeinsert SHORTCUT RELATIVE
DEFINE BAR 1 OF codeinsert PROMPT "Declare - DLL" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkwin32.bmp"
DEFINE BAR 2 OF codeinsert PROMPT "RGB Color" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkcolors.bmp"
DEFINE BAR 3 OF codeinsert PROMPT "List of Controls" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkcontrol.bmp"
DEFINE BAR 4 OF codeinsert PROMPT "\-"
DEFINE BAR 5 OF codeinsert PROMPT "Insert - SQL" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkksqlinsert.bmp"
DEFINE BAR 6 OF codeinsert PROMPT "Update - SQL" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkksqlupdate.bmp"
DEFINE BAR 7 OF codeinsert PROMPT "Replace - With" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkdbreplace.bmp"
ON SELECTION BAR 1 OF codeinsert ;
	DO _5xo10tn01 ;
	IN LOCFILE("EDITORS\MISC\CODEMAXRIGHTCLICKSCX" ,"MPX;MPR|FXP;PRG" ,"WHERE is CODEMAXRIGHTCLICKSCX?")
ON SELECTION BAR 2 OF codeinsert ;
	DO _5xo10tn02 ;
	IN LOCFILE("EDITORS\MISC\CODEMAXRIGHTCLICKSCX" ,"MPX;MPR|FXP;PRG" ,"WHERE is CODEMAXRIGHTCLICKSCX?")
ON SELECTION BAR 3 OF codeinsert thisform.InsertListOfControls(loCodeMax,loRange)
ON SELECTION BAR 5 OF codeinsert thisform.clsTableCmdInsert.StartMethod(loCodeMax,loRange,"InsertSQL")
ON SELECTION BAR 6 OF codeinsert thisform.clsTableCmdInsert.StartMethod(loCodeMax,loRange,"UpdateSQL")
ON SELECTION BAR 7 OF codeinsert thisform.clsTableCmdInsert.StartMethod(loCodeMax,loRange,"ReplaceWith")

DEFINE POPUP sortline SHORTCUT RELATIVE
DEFINE BAR 1 OF sortline PROMPT "Ascending" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkksortasc.bmp"
DEFINE BAR 2 OF sortline PROMPT "Descending" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkksortdes.bmp"
ON SELECTION BAR 1 OF sortline ;
	DO _5xo10tn03 ;
	IN LOCFILE("EDITORS\MISC\CODEMAXRIGHTCLICKSCX" ,"MPX;MPR|FXP;PRG" ,"WHERE is CODEMAXRIGHTCLICKSCX?")
ON SELECTION BAR 2 OF sortline ;
	DO _5xo10tn04 ;
	IN LOCFILE("EDITORS\MISC\CODEMAXRIGHTCLICKSCX" ,"MPX;MPR|FXP;PRG" ,"WHERE is CODEMAXRIGHTCLICKSCX?")

ACTIVATE POPUP shortcut

*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*

*-*		Disable items
IF .NOT. this.Modified
	.DisablePopupItem(SHORTCUT_PAD,22)                 && Revert to original
ENDIF
IF .NOT. this.CodeInherited()
	.DisablePopupItem(SHORTCUT_PAD,23)                 && View Inherited Code
ENDIF
IF lnClipCount = 0
	.DisablePopupItem(COPYBUFFER_PAD,3)                && Insert from Copy buffer
ENDIF
IF loRange.IsEmpty
	.DisablePopupItem(SHORTCUT_PAD,1)                  && Cut
	.DisablePopupItem(SHORTCUT_PAD,2)                  && Copy
	.DisablePopupItem(COPYBUFFER_PAD,1)                && Add to Copy buffer
ELSE
	IF loRange.StartLineNo = loRange.EndLineNo
		.DisablePopupItem(SHORTCUT_PAD,19)             && Sort lines popup menu
	ELSE
		.DisablePopupItem(REFACTOR_PAD,2)              && Refactor Rename
		.DisablePopupItem(SHORTCUT_PAD,11)             && Goto definition
		.DisablePopupItem(SHORTCUT_PAD,14)             && Code Insert
		.DisablePopupItem(SHORTCUT_PAD,16)             && Where referenced
		.DisablePopupItem(SHORTCUT_PAD,18)             && Build expression
	ENDIF
	IF loRange.StartLineNo != loRange.EndLineNo
		.DisablePopupItem(REFACTOR_PAD,2)              && Refactor Rename
	ELSE
		lcSelText = ALLTRIM(loCodeMax.GetText(loRange))
		FOR lnPos=1 TO LEN(lcSelText)
			IF SUBSTR(lcSelText,lnPos,1) $ ",.()[]';:!@#$%^&*-+=/><? " .OR. SUBSTR(lcSelText,lnPos,1) = '"'
				.DisablePopupItem(REFACTOR_PAD,2)      && Refactor Rename
				EXIT
			ENDIF
		ENDFOR
	ENDIF
ENDIF

*       *********************************************************
*       *                                                         
*       * _5XO10TMZL  ON SELECTION BAR 5 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CODEMAXRIGHTCLICKSCX.MPR,            Record:    9 
*       * Called By:  ON SELECTION BAR 5 OF POPUP shortcut        
*       * Prompt:     Copy as RTF to clipboard                    
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5xo10tmzl
IF loRange.IsEmpty
	_CLIPTEXT = loCodeMax.TextRTF
ELSE
	_CLIPTEXT = loCodeMax.SelTextRTF
ENDIF


*       *********************************************************
*       *                                                         
*       * _5XO10TMZM  ON SELECTION BAR 15 OF POPUP shortcut       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CODEMAXRIGHTCLICKSCX.MPR,            Record:   45 
*       * Called By:  ON SELECTION BAR 15 OF POPUP shortcut       
*       * Prompt:     Goto Line                                   
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5xo10tmzm
IF loCodeMax.LineCount > 4
	=INKEY(0.100,'H')
	thisform.clsLightBox.ShowLightbox(True,True)
	DO FORM GKKEditorGoto WITH thisform,1,loCodeMax.LineCount NAME loChildForm
	thisform.SetModalBindEvents(loChildForm,True)
ENDIF


*       *********************************************************
*       *                                                         
*       * _5XO10TMZN  ON SELECTION BAR 24 OF POPUP shortcut       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CODEMAXRIGHTCLICKSCX.MPR,            Record:   69 
*       * Called By:  ON SELECTION BAR 24 OF POPUP shortcut       
*       * Prompt:     Compare to Last                             
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5xo10tmzn
SELECT c_editbuffer
LOCATE FOR ALLTRIM(wbs) == this.CurrentObject
IF FOUND()
	WITH thisform
		lnNdx = ASCAN(.CompForms,this.CurrentObject,1,ALEN(.CompForms,1),2,15)
		IF lnNdx > 0
			.CompForms[lnNdx,1].Show()
		ELSE
			lcForm = "GKKCompareMeth"
			DO FORM (lcForm) WITH this.Text,ALLTRIM(c_editbuffer.origmeth),this.CurrentObject,thisform NAME loForm
			IF ISNULL(.CompForms[1,1])
				lnNdx = 1
			ELSE
				lnNdx = ALEN(.CompForms,1) + 1
			ENDIF
			DIMENSION .CompForms[lnNdx,2]
			.CompForms[lnNdx,1] = loForm
			.CompForms[lnNdx,2] = this.CurrentObject
			loForm.Caption = "Method Comparison - " + LOWER(ALLTRIM(c_editbuffer.fullname))
		ENDIF
	ENDWITH
ENDIF


*       *********************************************************
*       *                                                         
*       * _5XO10TMZO  ON SELECTION BAR 25 OF POPUP shortcut       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CODEMAXRIGHTCLICKSCX.MPR,            Record:   70 
*       * Called By:  ON SELECTION BAR 25 OF POPUP shortcut       
*       * Prompt:     Revert to original                          
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5xo10tmzo
lcUserMsg = "Are you sure you want to revert the method code back to last saved version?"
=INKEY(0.100,'H')
thisform.clsLightBox.ShowLightbox(True,True)
lcForm = "GKKMsgBox"
DO FORM (lcForm) WITH thisform,"RevertCode",lcUserMsg NAME loChildForm
thisform.SetModalBindEvents(loChildForm,True)


*       *********************************************************
*       *                                                         
*       * _5XO10TMZP  ON SELECTION BAR 26 OF POPUP shortcut       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CODEMAXRIGHTCLICKSCX.MPR,            Record:   71 
*       * Called By:  ON SELECTION BAR 26 OF POPUP shortcut       
*       * Prompt:     View Inherited Code                         
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5xo10tmzp
WITH thisform
	lnNdx = ASCAN(.InheritForms,this.CurrentObject,1,ALEN(.InheritForms,1),2,15)
	IF lnNdx > 0
		.InheritForms[lnNdx,1].Show()
	ELSE
		lcForm = "GKKInherited"
		DO FORM (lcForm) WITH lcMethCode,1,lcMethodName,thisform,this.CurrentObject NAME loForm
		IF ISNULL(.InheritForms[1,1])
			lnNdx = 1
		ELSE
			lnNdx = ALEN(.InheritForms,1) + 1
		ENDIF
		DIMENSION .InheritForms[lnNdx,2]
		.InheritForms[lnNdx,1] = loForm
		.InheritForms[lnNdx,2] = this.CurrentObject
	ENDIF
ENDWITH


*       *********************************************************
*       *                                                         
*       * _5XO10TMZQ  ON SELECTION BAR 1 OF POPUP copybuffer      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CODEMAXRIGHTCLICKSCX.MPR,            Record:   12 
*       * Called By:  ON SELECTION BAR 1 OF POPUP copybuffer      
*       * Prompt:     Add to                                      
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5xo10tmzq
IF GKKOpenCopyClipMgr()
	_SCREEN.GKKTools.CopyClipMgr.AddCopyClipToCursor(loCodeMax.SelText)
ENDIF


*       *********************************************************
*       *                                                         
*       * _5XO10TMZR  ON SELECTION BAR 2 OF POPUP copybuffer      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CODEMAXRIGHTCLICKSCX.MPR,            Record:   13 
*       * Called By:  ON SELECTION BAR 2 OF POPUP copybuffer      
*       * Prompt:     View...                                     
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5xo10tmzr
IF GKKOpenCopyClipMgr()
	_SCREEN.GKKTools.CopyClipMgr.DisplayCopyClipMgr()
ENDIF


*       *********************************************************
*       *                                                         
*       * _5XO10TN00  ON SELECTION BAR 2 OF POPUP refactor        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CODEMAXRIGHTCLICKSCX.MPR,            Record:   33 
*       * Called By:  ON SELECTION BAR 2 OF POPUP refactor        
*       * Prompt:     Extract to Method                           
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5xo10tn00
thisform.clsExtractToMethod.StartMethod(loCodeMax,loRange)


*       *********************************************************
*       *                                                         
*       * _5XO10TN01  ON SELECTION BAR 1 OF POPUP codeinsert      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CODEMAXRIGHTCLICKSCX.MPR,            Record:   53 
*       * Called By:  ON SELECTION BAR 1 OF POPUP codeinsert      
*       * Prompt:     Declare - DLL                               
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5xo10tn01
LOCAL loChildForm
=INKEY(0.100,'H')
thisform.clsLightBox.ShowLightbox(True,True)
DO FORM GKKWin32API WITH thisform NAME loChildForm
thisform.SetModalBindEvents(loChildForm,True)


*       *********************************************************
*       *                                                         
*       * _5XO10TN02  ON SELECTION BAR 2 OF POPUP codeinsert      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CODEMAXRIGHTCLICKSCX.MPR,            Record:   54 
*       * Called By:  ON SELECTION BAR 2 OF POPUP codeinsert      
*       * Prompt:     RGB Color                                   
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5xo10tn02
=INKEY(0.050,'H')
thisform.clsLightBox.ShowLightbox(True,False)
lnLeft = this.Left + tnRow
lnTop  = this.Top + tnCol
WITH loCodeMax
	.ColorForm = NEWOBJECT("ColorPickerForm","GKKColorPicker.vcx","",lnLeft,lnTop)
	BINDEVENT(.ColorForm,"OnSetColor",loCodeMax,"OnSetColorHandler")
	IF thisform.WindowType = 1
		.ColorForm.Height = 148
		.ColorForm.Label3.Visible = True
	ENDIF
	IF lnTop + .ColorForm.Height > this.Top + this.Height
		.ColorForm.Top = .ColorForm.Top - (lnTop + .ColorForm.Height - this.Top - this.Height)
	ENDIF
	IF lnLeft + .ColorForm.Width > this.Left + this.Width
		.ColorForm.Width = .ColorForm.Width - (lnLeft + .ColorForm.Width - this.Left - this.Width)
	ENDIF
	.ColorForm.Visible = True
ENDWITH
thisform.SetModalBindEvents(loCodeMax.ColorForm,False)


*       *********************************************************
*       *                                                         
*       * _5XO10TN03  ON SELECTION BAR 1 OF POPUP sortline        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CODEMAXRIGHTCLICKSCX.MPR,            Record:   66 
*       * Called By:  ON SELECTION BAR 1 OF POPUP sortline        
*       * Prompt:     Ascending                                   
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5xo10tn03
loCodeMax.ExecuteCmd(cmCmdSortLinesAscending)
loCodeMax.SetChangeControl(loRange.StartLineNo,loRange.EndLineNo)
loCodeMax.SetModified()


*       *********************************************************
*       *                                                         
*       * _5XO10TN04  ON SELECTION BAR 2 OF POPUP sortline        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CODEMAXRIGHTCLICKSCX.MPR,            Record:   67 
*       * Called By:  ON SELECTION BAR 2 OF POPUP sortline        
*       * Prompt:     Descending                                  
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5xo10tn04
loCodeMax.ExecuteCmd(cmCmdSortLinesDescending)
loCodeMax.SetChangeControl(loRange.StartLineNo,loRange.EndLineNo)
loCodeMax.SetModified()
