*       *********************************************************
*       *                                                         
*       * 12/17/20          TABRIGHTCLICK.MPR           17:10:39  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Gregory Green                                           
*       *                                                         
*       * Copyright (C) 2020 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "Close" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkclsdfold.bmp"
DEFINE BAR 2 OF shortcut PROMPT "Close All BUT this" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkclsdbut.bmp"
DEFINE BAR 3 OF shortcut PROMPT "Close All to the Left" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkclsdleft.bmp"
DEFINE BAR 4 OF shortcut PROMPT "Close All to the Right" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkclsdright.bmp"
DEFINE BAR 5 OF shortcut PROMPT "\-"
DEFINE BAR 6 OF shortcut PROMPT "Compare to Last" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkcompare.bmp"
DEFINE BAR 7 OF shortcut PROMPT "\-"
DEFINE BAR 8 OF shortcut PROMPT "Copy to Clipboard" ;
	PICTURE "e:\my work\foxpro\projects\gkktools\editors\graphics\gkkcopy16.bmp"
ON SELECTION BAR 1 OF shortcut thisform.CloseTabManager(lnTab, "All")
ON SELECTION BAR 2 OF shortcut thisform.CloseTabManager(lnTab, "Keep")
ON SELECTION BAR 3 OF shortcut thisform.CloseTabManager(lnTab, "Left")
ON SELECTION BAR 4 OF shortcut thisform.CloseTabManager(lnTab, "Right")
ON SELECTION BAR 6 OF shortcut thisform.CompareMethodToSave(this)

ACTIVATE POPUP shortcut